appname = ddn_Web
httpaddr = "192.168.133.50"
httpport = 8081
runmode = dev

sessionon = true
SessionProvider = file
SessionSavePath = ./tmp

[DB]
db = mysql
user = server2.0
pass = furlogin123654
name = ddnweb